# MovieEncyclopedia

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/awilab/movieencyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awilab/movieencyclopedia/: MainActivity.kt
app/src/main/java/com/awilab/movieencyclopedia/common/: App.kt
app/src/main/java/com/awilab/movieencyclopedia/di/: AppModule.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/: AppNavHost.kt  AppNavigation.kt  Navigation.kt  Screens.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/home/: HomeScreen.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/search/: MovieItem.kt  SearchPager.kt  SearchPagingSource.kt  SearchScreen.kt  SearchUiStatus.kt  SearchViewModel.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/setting/: ItemCard.kt  SettingScreen.kt  SettingViewModel.kt  SettingViewModule.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/steam/: SteamScreen.kt  SteamViewModel.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/widgets/: AppBar.kt  ImgPoster.kt
app/src/main/java/com/awilab/movieencyclopedia/ui/widgets/navigation/: NavBar.kt  NavItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/awilab/movieencyclopedia/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/awilab/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/awilab/common/: QueryType.kt
common/src/main/java/com/awilab/common/configs/: CommonConfig.kt
common/src/main/java/com/awilab/common/extension/: IntExt.kt  SafeLetExt.kt
common/src/main/java/com/awilab/common/utils/: AssetsReader.kt
common/src/test/java/com/awilab/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/awilab/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/awilab/data/di/: DataModule.kt
data/src/main/java/com/awilab/data/remote/api/: TmdbSearchServices.kt
data/src/main/java/com/awilab/data/remote/schema/: MoviePaginatedSchema.kt  MovieSchema.kt
data/src/main/java/com/awilab/data/repository/query/: QueryDetailsRepo.kt
data/src/main/java/com/awilab/data/repository/search/: SearchMovieRepo.kt  SearchRepositoryImpl.kt  SearchTMDBRepo.kt
data/src/main/java/com/awilab/data/response/search/: SearchMovieResp.kt
data/src/test/java/com/awilab/data/: ExampleUnitTest.kt
data/src/test/java/com/awilab/data/repository/query/: QueryDetailsRepoTest.kt
data/src/test/java/com/awilab/data/repository/search/: SearchMovieRepoTest.kt  SearchRepositoryTest.kt  SearchTMDBRepoTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/awilab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/awilab/domain/common/: UseCase.kt
domain/src/main/java/com/awilab/domain/di/: DomainModule.kt
domain/src/main/java/com/awilab/domain/model/: PaginatedData.kt
domain/src/main/java/com/awilab/domain/model/movie/: Movie.kt
domain/src/main/java/com/awilab/domain/repository/: SearchRepository.kt
domain/src/main/java/com/awilab/domain/usecase/: SearchUseCase.kt
domain/src/test/java/com/awilab/domain/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/awilab/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/awilab/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/awilab/network/: ExampleInstrumentedTest.kt
network/src/main/assets/json/search/: SearchMovieSuccess.json
network/src/main/java/com/awilab/network/: NetworkHelper.kt
network/src/main/java/com/awilab/network/api/query/: QueryServices.kt
network/src/main/java/com/awilab/network/api/search/: SearchServices.kt
network/src/main/java/com/awilab/network/configs/: NetworkConfig.kt
network/src/main/java/com/awilab/network/di/: NetworkModule.kt
network/src/main/java/com/awilab/network/mock/: MockWebDispatcher.kt
network/src/main/java/com/awilab/network/response/: BaseResp.kt
network/src/main/java/com/awilab/network/response/common/: BaseResponse.kt  Result.kt
network/src/main/java/com/awilab/network/response/query/: QueryResp.kt
network/src/main/java/com/awilab/network/response/search/: SearchMovieResp.kt  SearchResp.kt
network/src/test/java/com/awilab/network/: ExampleUnitTest.kt
plugins/: build.gradle.kts
plugins/src/main/java/com/awilab/plugins/: MyClass.kt
plugins/src/main/java/com/awilab/plugins/common/: AppPlugin.kt  BaseLibPlugin.kt  ComposePlugin.kt
plugins/src/main/java/com/awilab/plugins/configs/: Version.kt
plugins/src/main/java/com/awilab/plugins/extension/: CommonExt.kt  LibraryExt.kt  ProjectExt.kt
plugins/src/main/java/com/awilab/plugins/plugins/: AppPlugin.kt  BaseLibPlugin.kt  ComposePlugin.kt  LibCommonPlugin.kt
plugins/src/main/java/com/awilab/plugins/quality/: ktlint.gradle.kts
testing/: build.gradle.kts
testing/src/androidTest/java/com/awilab/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/awilab/testing/di/: TestModule.kt
testing/src/main/java/com/awilab/testing/extension/: AssertExt.kt  MockWebServerExt.kt
testing/src/main/java/com/awilab/testing/utils/: TestAssetsReaderImpl.kt
testing/src/main/resources/json/query/: QueryTvDetailsSuccess.json
testing/src/test/java/com/awilab/testing/: ExampleUnitTest.kt
