[versions]
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
build-gradle = "8.1.0"
kotlin-gradle-plugin = "1.8.20"
kotlin-bom = "1.8.0"
core-ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"

[libraries]
# Project
gradle-tools-build = { module = "com.android.tools.build:gradle", version.ref = "build-gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-bom = { module = "androidx.compose:compose-bom",version.ref="compose-bom" }

[bundles]
compose = [
    "compose-activity", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "build-gradle" }
android-library = { id = "com.android.library", version.ref = "build-gradle" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }